{
  "Twitter": "https://twitter.com/PabloSR06",
  "Linkedin": "https://www.linkedin.com/in/pablo-s-980203199/",
  "Github": "https://github.com/PabloSR06",
  //"Picture": "https://avatars.githubusercontent.com/u/47283527?v=4",
  "Picture": "https://media.licdn.com/dms/image/C4E03AQEocTq9IypbhQ/profile-displayphoto-shrink_400_400/0/1654627873469?e=1687996800&v=beta&t=LAMLMT-cUnL42VoKunN68fisNKIEpxngV0tWZH_itR4",
  "BuyMeACoffee": "https://www.buymeacoffee.com/PabloSR",
  "Name": "Pablo Suárez Romero"
}